# vacation-planner-android

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/d308vacationschedulernathanpons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d308vacationschedulernathanpons/: ExcursionAdapter.java  ExcursionDetailsActivity.java  HashGenerator.java  LogInActivity.java  MyReceiver.java  RegisterActivity.java  VacationAdapter.java  VacationDetailsActivity.java  VacationListActivity.java
app/src/main/java/com/example/d308vacationschedulernathanpons/model/: Excursion.java  User.java  Vacation.java
app/src/main/java/com/example/d308vacationschedulernathanpons/repo/: ExcursionDao.java  UserDao.java  VacationDao.java  VacationDatabase.java  VacationRepository.java
app/src/main/java/com/example/d308vacationschedulernathanpons/viewmodel/: ExcursionListViewModel.java  LogInViewModel.java  VacationListViewModel.java
app/src/main/res/drawable/: baseline_menu_24.xml  border.xml  log_in_edit.xml
app/src/main/res/layout/: activity_excursion_details.xml  activity_log_in.xml  activity_register.xml  activity_vacation_details.xml  activity_vacation_list.xml  vacation_list_item_card.xml
app/src/main/res/menu/: excursion_details_menu.xml  vacation_details_menu.xml  vacation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/d308vacationschedulernathanpons/: ExampleUnitTest.java  VacationUnitTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
